<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset="utf-8">
  <meta name="Constantinos' CV" content="Education/Qualifications page">
  <title>Constantinos' CV</title>

  <style>
  .topnav{
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  .topnav a.active {
  background-color: #DC143C;
  color: white;
  }

  body{
    background-image: url("background.jpg");
    width:70%;
    margin: 0 auto;
  }

  div{
    font-family: Arial, Helvetica, sans-serif;
  }

  </style>
</head>

<nav class="topnav">
  <a href="myCV.html">Personal Bio</a>
  <a class="active" href="educationCV.html">Education</a>
  <a href="work.html">Work experience</a>
  <a href="skills.html">Skills</a>
</nav>
<header>
  <h1>Constantinos Socratous</h1>
</header>

<hr>
<main>

<body>
  <section>
    <h2>Education</h2>
    <div>
      <h3><a href="https://www.kcl.ac.uk/index.aspx" target="_blank">Kings College London (UK)</a> – BSc Computer Science</h3>
        <p>Currently on <strong>2nd year</strong> (Sep. 18 - May 19)
        <p>Completed 1st year with <strong>first class grade</strong> (Sep. 17 - May 18)</p>
        <p>1st year modules completed:</p>
        <ul>
          <li>Foundation of Computer - 73</li>
          <li>Computer Systems - 69</li>
          <li>Elementary logic with applications - 61</li>
          <li>Data structures - 75</li>
          <li>Database Systems - 62</li>
          <li>Introduction to software engineering - 72</li>
          <li>Programming practice with applications - 84</li>
      </ul>
    </div>

    <div>
    <h3><a href="http://lyk-kykkos-b-lef.schools.ac.cy/" target="_blank">B' Kykkos Lyceum</a>(Cyprus) High School</h3>
      <p>High school leaving certificate:<strong> 19.20 out of 20 (Sep. 13 - Jun. 16)</strong>
      <p>Major subjects:</p>
      <ul>
        <li>Mathematics (17/20)</li>
        <li>Physics (17/20)</li>
        <li>Computers (20/20)</li>
        <li>Marketing(20/20)</li>
    </ul>
  </div>

  <div>
    <h3>A-levels</h3>
      <p>Attended afternoon classes to obtain three A-levels (Sep. 13 - Jun. 16):</strong>
      <ul>
        <li>Computing - A*</li>
        <li>Pure Mathematics - A</li>
        <li>Statistics - A</li>
    </ul>
  </section>


</body>

</main>

<hr>
<footer>
  <p>Copyright © 2018, Constantinos Socratous</p>
</footer>
</html>
