<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset="utf-8">
  <meta name="Constantinos' CV" content="This is my profile page">
  <title>Constantinos' CV</title>

  <style>
  .topnav{
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  .topnav a.active {
  background-color: #DC143C;
  color: white;
  }

  body{
    background-image: url("background.jpg");
    width:70%;
    margin: 0 auto;
  }

  p.bioInfo{
    font-family: Arial, Helvetica, sans-serif;
    width: 55%;
    margin:0 0;
    text-align: justify;
  }

  div{
    font-family: Arial, Helvetica, sans-serif;
    }

  </style>
</head>

  <nav class="topnav">
    <a class="active" href="myCV.html">Personal Bio</a>
    <a href="educationCV.html">Education</a>
    <a href="work.html">Work experience</a>
    <a href="skills.html">Skills</a>
  </nav>

<header>
  <h1>Constantinos Socratous</h1>
</header>
<hr>
<main>

<body>

    <h2>Personal Bio</h2>

  <section>
    <p class="bioInfo">
      I am a college student(BSc Computer Science) currently attending
      <a href="https://www.kcl.ac.uk/index.aspx" target="_blank">Kings College London</a>
      in 2nd year and completed my first year with a first-class grade.
      Whether working on academic or professional projects, I apply proven leadership, teamwork,
      resistance and creative thinking skills.
    </p>
  </section>

  <div>
    <p><b>Adderss:</b> 10 Tinworth Street, Flat 106c SE11 5AL, London</p>
    <p><b>Phone number:</b> 07548872270</p>
    <p><b>Email:</b> constantinos.socratous@kcl.ac.uk</p>
  </div>

  <img src="steve jobs.png" alt="Steve Jobs quote" width="400" height=" 200">


</body>
</main>

<hr>
<footer>
  <p>Copyright © 2018, Constantinos Socratous</p>
</footer>
</html>
